---
layout: page
title: Hangouts
---

<p><br /></p>
<p><br /></p>

<p align="center"><strong>Next Open Office Hours Is 08/27/2015 @ 12 AM PDT.</strong></p>

<p><br /></p>
<p><img src="/images/closed.png" width="500" align="center" /></p>

<div class="clock" style="margin:2em;"></div>

<!--
<script type="text/javascript">
  var clock;

  $(document).ready(function() {

    // Grab the current date
    var currentDate = new Date();

    // Set some date in the future. In this case, it's always Jan 1
    var futureDate  = new Date("August 19, 2015 11:00:00");
    //var futureDate  = new Date(currentDate.getFullYear(), 08, 20);

    // Calculate the difference in seconds between the future and current date
    var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

    // Instantiate a coutdown FlipClock
    clock = $('.clock').FlipClock(diff, {
      clockFace: 'DailyCounter',
      countdown: true
    });

  });
</script>
-->

<p><br /></p>
<p><br /></p>
